/* Resets and colors */
:root {
  --lightblack: #232323;
  /* OG lightblack: #242424 */
  --offwhite: #fcfcfc;
  --anchors: #fff;
  --imggreen: #00ce41;
  --cream: #cdcdbb;
  /* 
  colors: 
  #00ff51 - first green
  #ff7373
  #ff4040 
  */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Global colors */
h2,
span {
  color: var(--imggreen);
}

/* Start of the page */
body {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  background-color: var(--lightblack);
  color: var(--offwhite);
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  text-align: center;
  margin-bottom: 6rem;
  /*margin-bottom creates a GAP between header and about-me section*/
}
header nav {
  margin-top: 1rem;
  margin-right: 3rem;
  align-self: flex-end;
}

/* Customising anchor tags */
a,
a:visited {
  color: var(--anchors);
  text-decoration: none;
  border-bottom: solid 1px var(--imggreen);
  padding: 0 0.4rem;
  padding-bottom: 0.2rem;

  /* the tranision here is an ease-off effect, so that the colors do not change too quickly */
  transition: all 0.7s;
  font-size: 1rem;
}
a:hover {
  cursor: pointer;
  border-bottom: solid 1px var(--imggreen);
  transition: all 0.7s;
  box-shadow: 0 0 9px 4px var(--imggreen);
  border-radius: 12px;
  transform: scale(1.2);
}
/* here I am targeting only the central <a> tag */
nav a:nth-child(2) {
  margin: 0 1.4rem;
}

h1 {
  font-size: 2.4em;
}

.profile-img-container:hover {
  transition: all 0.7s;
  box-shadow: 0 0 200px 1px var(--imggreen);
  transform: scale(1.1);
}
.profile-img-container {
  display: flex;
  flex-direction: column;
  background-image: url(/images/profile_pic_bootcamp.png);
  width: 15rem;
  height: 21rem;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-top: 2rem;
  align-self: center;
  /* note: bc of flex column, you have to use align option to position items horizontally */
  border-radius: 11px;
  border: solid 0px var(--offwhite);
  box-shadow: 0 0 10px 1px var(--imggreen);
  transition: all 0.7s;
}
.profile-img-container p {
  color: var(--lightblack);
  align-items: flex-end;
  position: relative;
  top: 19rem;
  background-color: rgb(205, 205, 187, 0.6);
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  padding: 0.24rem 0;
  font-size: 1rem;
  font-weight: 600;
}

/* MAIN HERO WRAPPER */
.main-hero {
}

/* ABOUT ME SECTION */
.about-me-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20rem;
  margin-top: 10rem;
  margin-bottom: 4rem;
  padding: 0 5rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  border-left: #00ce41 1px solid;
  border-right: #00ce41 1px solid;
  border-top: #00ce41 1px dashed;
}

.about-me-card p {
  text-align: center;
  margin-top: 1rem;
}

/* MY WORK SECTION */
.my-work-container {
  display: grid;
  grid-template-areas:
    "h h h h h h"
    "c c d d e e";
  grid-area: h;
  order: 3;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin: 0 5rem;
  padding: 3rem 0;
  border: solid 1px var(--imggreen);
  height: 600px;
  max-width: 100%;
  background-image: url(/images/leaves-background.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.my-work-container h2 {
  grid-area: h;
}
.my-work-card-1 {
  grid-area: c;
}
.my-work-card-2 {
  grid-area: d;
}
.my-work-card-3 {
  grid-area: e;
}

.my-work-cards {
  border: #00ce41 2px solid;
  border-radius: 11px;
}
